[zoom-local]
name=Zoom Local
baseurl=file:///var/lib/zoom-yum-repo/
enabled=1
gpgcheck=1
gpgkey=https://zoom.us/linux/download/pubkey?version=5-12-6
localpkg_gpgcheck=1
repo_gpgcheck=0
metadata_expire=1800
